[gd_scene format=3 uid="uid://dq7x3balanta1"]

[ext_resource type="Script" path="res://Scripts/balanta.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/items/BalantaMonoAnimation.glb" id="2_glb"]
[ext_resource type="AudioStream" path="res://audio/sfx/mechanisms/ancient_mechanical_gears.mp3" id="3_gears"]

[node name="Balanta" type="Node3D"]
script = ExtResource("1_script")
mechanism_stream = ExtResource("3_gears")

[node name="Body" parent="." instance=ExtResource("2_glb")]

[node name="MechanismAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_gears")
volume_db = 14.0
unit_size = 24.0
max_distance = 90.0
