[gd_scene format=3 uid="uid://dq7x3balanta1"]

[ext_resource type="Script" path="res://Scripts/balanta.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dokin57o5qmi0" path="res://scenes/items/BalantaMonoAnimation.glb" id="2_glb"]
[ext_resource type="AudioStream" uid="uid://cnf84pa5v8eo4" path="res://audio/sfx/mechanisms/ancient_mechanical_gears.mp3" id="3_gears"]

[node name="Balanta" type="Node3D" unique_id=258045571]
script = ExtResource("1_script")
mechanism_stream = ExtResource("3_gears")

[node name="Body" parent="." unique_id=1399301372 instance=ExtResource("2_glb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.410812, 0, -47.756695)

[node name="MechanismAudio" type="AudioStreamPlayer3D" parent="." unique_id=582963202]
stream = ExtResource("3_gears")
volume_db = 14.0
unit_size = 24.0
max_distance = 90.0
bus = &"Tomb"
