[gd_scene format=3 uid="uid://b15wkdpcdus1l"]

[ext_resource type="Script" path="res://Scripts/quest_step_interactable.gd" id="1_quest_step"]
[ext_resource type="PackedScene" uid="uid://coknxkpqxm8gn" path="res://scenes/items/claybowl.glb" id="2_claybowl"]

[sub_resource type="SphereShape3D" id="Shape_placed_bowl"]
radius = 0.35

[node name="PlacedClayBowl" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Shape_placed_bowl")

[node name="ClayBowlModel" parent="." instance=ExtResource("2_claybowl")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)

[node name="PickupInteractable" type="Node" parent="."]
script = ExtResource("1_quest_step")
prompt_text = "Ia bolul cu barbotină"
is_pickup = true
free_parent_on_interact = true
inventory_add_id = "clay_bowl"

[node name="SlipInteractable" type="Node" parent="."]
script = ExtResource("1_quest_step")
prompt_text = "Ia o porție de barbotină"
disable_after_interact = false
required_objective_id = "take_clay_slip"
objective_after_id = "apply_clay_slip"
objective_after_text = "Aplică barbotina pe picioarele soldatului (ține E)."
dialogue_text = "Meșteșugar: Pasta e încă moale. Ajunge pentru îmbinare."
inventory_add_id = "clay_slip"
