[gd_scene format=3 uid="uid://c4yrdkfgi01bb"]

[ext_resource type="Script" path="res://Scripts/trap_tile.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d0a67us07nbh5" path="res://scenes/items/TrapTile.glb" id="2_glb"]
[ext_resource type="AudioStream" uid="uid://c87vm4tw565eu" path="res://audio/sfx/trap/spinopel-ceramic-tile-411505.mp3" id="3_crack"]
[ext_resource type="AudioStream" uid="uid://bp1ly6qaom8kt" path="res://audio/sfx/trap/spinopel-break-the-ceramic-tiles-411504.mp3" id="4_break"]
[ext_resource type="AudioStream" uid="uid://ctm7ph6dbimcm" path="res://audio/sfx/trap/spinopel-break-the-sbestos-roof-411502.mp3" id="5_settle"]
[ext_resource type="Texture2D" uid="uid://sk8vfivmmssb" path="res://scenes/sigiliu.png" id="6_380l5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tile"]
size = Vector3(1.5, 0.08, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_center"]
size = Vector3(0.5, 1.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleMat_debris"]
lifetime_randomness = 0.4
emission_shape = 3
emission_box_extents = Vector3(0.65, 0.02, 0.65)
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
angular_velocity_min = -220.0
angular_velocity_max = 220.0
scale_min = 0.05
scale_max = 0.2

[sub_resource type="StandardMaterial3D" id="Mat_debris"]
albedo_color = Color(0.42, 0.32, 0.22, 1)
roughness = 0.94

[sub_resource type="BoxMesh" id="BoxMesh_debris"]
material = SubResource("Mat_debris")
size = Vector3(0.14, 0.04, 0.09)

[node name="TrapTile" type="StaticBody3D" unique_id=1088696697]
collision_mask = 0
script = ExtResource("1_script")
crack_stream = ExtResource("3_crack")
break_stream = ExtResource("4_break")
settle_stream = ExtResource("5_settle")

[node name="TileCollision" type="CollisionShape3D" parent="." unique_id=1051613081]
shape = SubResource("BoxShape3D_tile")

[node name="TileMesh" parent="." unique_id=83840282 instance=ExtResource("2_glb")]
transform = Transform3D(0.84569025, 0, 0, 0, 0.84569025, 0, 0, 0, 0.84569025, -20.595, 0, -19.365)

[node name="SealDecal" type="Decal" parent="." unique_id=1046959799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
size = Vector3(1.1, 0.3, 1.1)
texture_albedo = ExtResource("6_380l5")
upper_fade = 0.0
lower_fade = 0.0

[node name="CenterArea" type="Area3D" parent="." unique_id=1248279672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 0)
collision_layer = 0

[node name="CenterShape" type="CollisionShape3D" parent="CenterArea" unique_id=1546120843]
shape = SubResource("BoxShape3D_center")

[node name="BreakParticles" type="GPUParticles3D" parent="." unique_id=1747328491]
emitting = false
amount = 30
lifetime = 2.2
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleMat_debris")
draw_pass_1 = SubResource("BoxMesh_debris")

[node name="Audio" type="AudioStreamPlayer3D" parent="." unique_id=954178069]
volume_db = -2.0
bus = &"Tomb"
unit_size = 8.0
max_distance = 20.0
